# NetTopologySuite.IO.GeoPackage.Feature

./: GeoPackageReader.sln  README.md
.github/workflows/: build.yml
CdIts.NetTopologySuite.GeoPackage.FeatureReader/: CdIts.NetTopologySuite.GeoPackage.FeatureReader.csproj  GeoPackage.cs  GeoPackageFeatureInfo.cs  GeoPackageFeatureLayer.cs  GeoPackageSpatialReference.cs
CdIts.NetTopologySuite.IO.GeoPackage.FeatureReader/: CdIts.NetTopologySuite.IO.GeoPackage.FeatureReader.csproj  GeoPackageFeatureReader.cs
CdIts.NetTopologySuite.IO.GeoPackage.FeatureWriter/: CdIts.NetTopologySuite.IO.GeoPackage.FeatureWriter.csproj  GeoPackageFeatureWriter.cs  GeoPackageLayerWriter.cs
CdIts.NetTopologySuite.IO.GeoPackage.Features/: CdIts.NetTopologySuite.IO.GeoPackage.Features.csproj  GeoPackageFeatureInfo.cs  GeoPackageFeatureLayer.cs  GeoPackageSpatialReference.cs
LocalTest/: LocalTest.csproj  Program.cs
Tests/: BasicTests.cs  Tests.csproj  example.gpkg
