<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CdIts.NetTopologySuite.GeoPackageFeatureReader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.11" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoPackage" Version="2.0.0" />
    </ItemGroup>

</Project>
