<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdIts.NetTopologySuite.IO.GeoPackage.FeatureReader\CdIts.NetTopologySuite.IO.GeoPackage.FeatureReader.csproj" />
      <ProjectReference Include="..\CdIts.NetTopologySuite.IO.GeoPackage.FeatureWriter\CdIts.NetTopologySuite.IO.GeoPackage.FeatureWriter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>

</Project>
