<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RepositoryUrl>https://github.com/claasd/NetTopologySuite.IO.GeoPackage.Feature.git</RepositoryUrl>
        <Authors>claasd</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Extension for NetTopologySuite to read a geoPackage into a list of Features.</Description>
        <TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
      <PackageReference Include="NetTopologySuite.Features" Version="2.1.0" />
      <PackageReference Include="NetTopologySuite.IO.GeoPackage" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdIts.NetTopologySuite.IO.GeoPackage.Features\CdIts.NetTopologySuite.IO.GeoPackage.Features.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CdIts.NetTopologySuite.IO.GeoPackage.Features\CdIts.NetTopologySuite.IO.GeoPackage.Features.csproj" />
    </ItemGroup>

</Project>
